<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.ppgti.mydsl/src-gen"
    modelPluginID="org.ppgti.mydsl" forceOverwrite="true" modelName="MyDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDSL" basePackage="org.ppgti.mydsl" disposableProviderFactory="true"
      fileExtensions="pes" ecorePackage="MyDSL.ecore#/">
    <genClasses ecoreClass="MyDSL.ecore#//Pessoas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Pessoas/baseDados"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//Pessoa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Pessoa/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Pessoa/sobrenome"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
