/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.ppgti.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.ppgti.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.ppgti.mydsl.services.MyDSLGrammarAccess;

}
@parser::members {
	private MyDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePessoas
entryRulePessoas
:
{ before(grammarAccess.getPessoasRule()); }
	 rulePessoas
{ after(grammarAccess.getPessoasRule()); } 
	 EOF 
;

// Rule Pessoas
rulePessoas 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPessoasAccess().getBaseDadosAssignment()); }
		(rule__Pessoas__BaseDadosAssignment)*
		{ after(grammarAccess.getPessoasAccess().getBaseDadosAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePessoa
entryRulePessoa
:
{ before(grammarAccess.getPessoaRule()); }
	 rulePessoa
{ after(grammarAccess.getPessoaRule()); } 
	 EOF 
;

// Rule Pessoa
rulePessoa 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPessoaAccess().getGroup()); }
		(rule__Pessoa__Group__0)
		{ after(grammarAccess.getPessoaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pessoa__Group__0__Impl
	rule__Pessoa__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPessoaAccess().getPessoaKeyword_0()); }
	'Pessoa'
	{ after(grammarAccess.getPessoaAccess().getPessoaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pessoa__Group__1__Impl
	rule__Pessoa__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPessoaAccess().getNomeAssignment_1()); }
	(rule__Pessoa__NomeAssignment_1)
	{ after(grammarAccess.getPessoaAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pessoa__Group__2__Impl
	rule__Pessoa__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPessoaAccess().getSobrenomeAssignment_2()); }
	(rule__Pessoa__SobrenomeAssignment_2)
	{ after(grammarAccess.getPessoaAccess().getSobrenomeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pessoa__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPessoaAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getPessoaAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pessoas__BaseDadosAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPessoasAccess().getBaseDadosPessoaParserRuleCall_0()); }
		rulePessoa
		{ after(grammarAccess.getPessoasAccess().getBaseDadosPessoaParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPessoaAccess().getNomeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPessoaAccess().getNomeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pessoa__SobrenomeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPessoaAccess().getSobrenomeIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPessoaAccess().getSobrenomeIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
