Manifest-Version: 1.0
Automatic-Module-Name: org.ppgti.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.ppgti.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ppgti.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ppgti.mydsl.validation,
 org.ppgti.mydsl.myDSL.impl,
 org.ppgti.mydsl.myDSL,
 org.ppgti.mydsl.scoping,
 org.ppgti.mydsl,
 org.ppgti.mydsl.myDSL.util,
 org.ppgti.mydsl.parser.antlr,
 org.ppgti.mydsl.parser.antlr.internal,
 org.ppgti.mydsl.services,
 org.ppgti.mydsl.generator,
 org.ppgti.mydsl.serializer
Import-Package: org.apache.log4j
